<!DOCTYPE html>
<html>
<head>
<meta charset="utf=8"/>
<title>My For Yi</title>
<style type"text/css">
body{font-family:"楷体";font-size:17px;line-height:1.5em;background:#FFFFF0;}
  #div1{border:1px solid white;}
  #div1{width:2000px;height:150px;}
  #div1{background-image:url('‪C:\Users\hp\Desktop\yang.jpg');background-size:1500px 300px;background-repeat:no-repeat;}
   
  #div2{position:absolute;top:200px;width:20px;height:20px;left:100px;background-color:#FFFFF0;}
  th{background-color:blue;color:white;font-size:15px;text-align:center;
  	  padding-top:3px;padding-right:40px;
  	  padding-bottom:3px;padding-left:40px;
  	  font-family:"arial black";top:300px;}

  #div3{width:990px;height:500px;background-image:url('u=1739103147,215386682&fm=26&gp=0.jpg');background-size:990px 500px;background-repeat:no-repeat;}
  #div3{position:absolute;left:350px;top:700px;}
  p{text-indent:2em;}

  #div4{width:340px;height:420px;top:400px;background-image: url('jiajsiojd.jpg');background-size:500px 150px;background-repeat:no-repeat;background-color:#F0FFFF;}
  #div5{width:340px;height:350px;top:460px;background-image:url('稿定设计导出-20181015-224019.png');background-size:340px 700px;background-repeat:no-repeat;}
  #div6{color:red;position:absolute;left:350px;top:1200px;width:990px;height:600px;
     background-image:url('u=2350844152,1232929389&fm=26&gp=0.jpg');
     background-size:150px 100px;background-repeat: no-repeat;}
  #div6{width:340px;height:600px;top:1200px;
        left:350px;}
  
  #div7{width:500px;height:400px;background-image:url('u=1739103147,215386682&fm=26&gp=0.jpg');background-size:990px 500px;background-repeat:no-repeat;}
  #div7{position:absolute;left:350px;top:160px;}
  p{text-indent:2em;}
  #div8{width:340px;height:420px;top:600px;background-image:url('稿定设计导出-20181015-224019.png');background-size:340px 700px;background-repeat:no-repeat;}

 
</style> 
</head>
<body>
      <div id="div1">
      <h1 style="font-family:verdana;font-size:50px;color:yellow;text-align:center;">My For Yi</h1>
      <p> Hope you will feel happy<br/>I will pray for you</p>
      </div>
     
      <div id="div2">
      <h1 style="font-family:楷体；font-weight:bold;font-size:35px;text-align:center;">His experiences from five to eighteen</h1>
      <img src=‪"C:\Users\hp\Desktop\xi.jpg" width="250" height="228" />
      <ul>
      	  <li>Early experience</li>
      	  <li>Performing experience</li>
      	  <li>Family members</li>
      	  <li>Classical quatation</li>
      	</ul>
      <div id="div3">
      <h1 align="center">Early experience</h1>
      <p style="color:brown;font-weight:bold;">
      <img src=‪"‪C:\Users\hp\Desktop\yang.jpg" width="230" height="180" />
      <i>When he was five years old,<br/>
      	he began to take part in many competitions and won the championship.<br/>
        His said his mother always takea him to learn dancing far away.<br/>
        He mother hope he can become a diferent person and said,if you suffer such now,you ill be very happy later.<br/>
        So he is always work hard.</i>

       </p>
      </div><hr/>
      <div id="div4">
      <h1 align="center">Performing experience</h1>
      <p style="color:brown;font-weight:bold;">
      <i>Because he is good at dancing,<br/>so  he was chosen as a TFBOYS members.<br/>
       In the next few years,<br/>
       he took part in several different shows and participated in several dram.<br/>
       Such as Happy camp,Full staff acceleration and paly the teenage Qu Yuan in the beauty of beauty.<br/>
       In THIS IS HIP-TOP,he shows his ability and handsome,let more people began to likehim and became "Paper Crane".</i>
      </p>
      </div><hr/>
      <div id="div5">
      <h1 align="center">Family Members</h1>
      <p style="color:brown;font-weight:bold;">
      <i>He has parents,a brother(I don't know his name).<br/>
      	He very like his parents and brother.He hope his brother can have a happy life,he hope his parents and brother can feel happiness.<br/>
      	He know he will be very busy,so he told his mother and hope her can give birth to a child.<i>
      </p>
      </div><hr/>
      <div id="div6">
      <h1 align="center">Classical quotation</h1>
      <p style="color:brown;font-weight:bold;">
      <i>Although he is 17 years old,he through a lot of things and sufered many unfair treatment.<br/>
       He didn't say anything and silently do a lot of public good.So he knows many things.<br/>
      No matter what overmight fame is,it is all made up of steel.He has sufferde too much for practicing dance.<br/>
      He very like his fans,he has tole that,fortunately,you are also lucky to have you.<br/>
      He hope those people who like can have something that he is good at and  in some aspect of the socirty,hecan become the leader of hie oen side.<br/>
      He is such a positive energy teenager.</i>
      </p>
     
      </div><hr/>
      <div id="div8">
      <h1 align:center>This is  a photo that he take part in THIS IS HIP-TOP</h1>
      <p>He is so handsome.
      <img src=‪"C:\Users\hp\Desktop\yi.jpeg" width="228" height="228" /></p>
      </div> 
    
<body style="background-color:lightblue">
 <div id="div7">
      <h1 align=“center”;>A good man</h1>
      <p style="color:brown;font-weight:bold;">
      <i>He is a good boy and now he is a good man.<br/>He is always stricted with himself,he hope he can do anything best,<br/>in his previous years,he was always fighting against himself.<br/>But now,he has made some achivevments,he finally reconciled himself.</i>
      </p></div>
</head>